<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 12</title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/12.js"></script>
  	
  	<style type="text/css">
  		p{
  			border: 1px red solid;
  			background-color:grey;
  		}
  	</style>
	
</head>
<body>
<ul>
	<li>Tecnologias Web</li>
</ul>
	
<input type="button" id="executar" name="executarJquery" value="Executar JQuery" style="width:250px; height:50px;">


</body>
</html>