<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 05 - Seletores de Filtro</title>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/05.js"></script>
	<style>
	table, th, td {
    	border: 1px solid black;
	}
</style>
</head>
<body>
	<table>
  		<thead>
  			<tr>
     			<th>Filme</th>
     			<th>Gênero</th>
     			<th>Duração</th>
  			</tr>
  		</thead>  
  		<tbody>
  			<tr>
      			<td>Chico Xavier</td>
      			<td>Drama</td>
      			<td>124"</td>
  			</tr>
  			<tr>
		  		<td>O Bem Amado</td>
		      	<td>Comédia</td>
		      	<td>132"</td>
		  	</tr>
		    <tr>
		    	<td>O Alto da Compadecida</td>
		      	<td>Comédia</td>
		      	<td>105"</td>	
		    </tr>
		    <tr>
		    	<td>Carandiru</td>
		      	<td>Crime</td>
		      	<td>145"</td>	
		    </tr>
		    <tr>
		      	<td>Central do Brasil</td>
		      	<td>Drama</td>
		      	<td>113"</td>	
		    </tr>
		    <tr>
		      	<td>Cidade de Deus</td>
		      	<td>Crime</td>
		      	<td>130"</td>	
		    </tr>
		    <tr>
		      	<td>Deus é Brasileiro</td>
		      	<td>Comédia</td>
		      	<td>110"</td>	
		    </tr>
		    <tr>
		      	<td>Dona Flor e Seus Dois Maridos</td>
		      	<td>Comédia</td>
		      	<td>120"</td>	
		    </tr>
		    <tr>
		      	<td>Lula, O Filho do Brasil</td>
		      	<td>Biográfico</td>
		      	<td>128"</td>	
		    </tr>
		    <tr>
		      	<td>Tropa de Elite</td>
		      	<td>Ação</td>
		      	<td>118"</td>	
		    </tr>  
  </tbody>
</table>
</body>
</html>