<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 04</title>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/04.js"></script>
</head>
<body>
	<h2>Árvore</h2>
	<div>
		<ul>
			<li id="item1">
				Primeiro
				<span style="color:blue">Item</span>			
				<ul>
					<li id="item1_1">Item 1.1</li>
					<li id="item1_2">Item 1.2</li>
					<li id="item1_3">Item 1.3
						<ul>
							<li id="item1_3_1">Item 1.3.1</li>
						</ul>
					</li>
				</ul>
			</li>
			<li id="item2">Item 2</li>
			<li id="item3">Item 3</li>	
		</ul>
	</div>
</body>
</html>