<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 03</title>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/03.js"></script>
</head>
<body>
	<h1 id="titulo">Testando aqui!</h1>
	<a href="#">Executar Javascript</a><br/>
	<a href="#">Executar Dois</a><br/>
	<a href="#" class="outro">Executar Outro</a><br/>
</body>
</html>