<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 01</title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function($) {
			$("a").click(function(event) {
				$("#titulo").css({
					color: '#0000FF'
				});
			});
		});

	</script>
</head>
<body>
	<h1 id="titulo">Testando aqui!</h1>
	<a href="#">Executar Javascript</a>
</body>
</html>