<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 13</title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/13.js"></script>
  <style>
  		div {
  			border: 1px red solid;
  			background-color:grey;
  		}
  	</style>
	
</head>
<body>
<h1>Fora e antes do elemento alvo</h1>

	<div>
		<ul>
	<li>Dentro e na primeira posição</li>
	<li>Tecnologias Web</li>
	<li>Dentro e na última posição</li>
	<li>Dentro e na primeira posição</li>
	<li>Tecnologias Web</li>
	<li>Dentro e na última posição</li>
</ul>	
	</div>

		



	<h1>Fora e depois do elemento alvo</h1>
<input type="button" id="executar" name="executarJquery" value="Executar JQuery" style="width:250px; height:50px;">
</body>
</html>