<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 07</title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/07.js"></script>
	
</head>
<body>
	<a href="#" name="menu">Menu</a><br/>
	<a href="http://www.xtiuniversidade.com.br">XTI</a><br/>
	<a href="js/jquery-3.1.0.min.js">jQuery</a><br/>
	<a href="mailto:joaonetoce@hotmail.com.br" name="rh">Currículo</a><br/>
</body>
</html>