<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 15</title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/15.js"></script>
  <style type="text/css">
    .destaque{
      border: 5px solid red;
      background-color: grey;
      width: 250px;
      height: 70px;
    }
  </style>
	
</head>
<body>
	<div class="destaque"><h1>Mensagem</h1></div>
	<br>
<input type="button" id="executar" name="executarJquery" value="Executar JQuery" style="width:250px; height:50px;">
</body>
</html>