<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 15</title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/18.js"></script>
  <style type="text/css">
    #msg{
      border: 1px solid black;
      background-color: #DDDDDD;
      width: 250px;
      height: 230px;
    }
  </style>
	
</head>
<body>

<div id="msg">
  Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
</div> <br>

	
      
      <input type="button" id="btnHide" name="executarHide" value="Hide" style="width:250px; height:50px;"><br>
      <input type="button" id="btnShow" name="executarShow" value="Show" style="width:250px; height:50px;"><br>
      <input type="button" id="btnToggle" name="executarToggle" value="Toggle" style="width:250px; height:50px;"><br>
      
  
</body>
</html>