<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 15</title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/17.js"></script>
  <style type="text/css">
    #msg{
      border: 1px solid black;
      background-color: #DDDDDD;
      width: 250px;
      height: 70px;
    }
  </style>
	
</head>
<body>

<div id="msg">
  
</div> <br>

	<form action="">
      First name:<br>
      <input type="text" name="firstname"><br><br>  
      
      
    Select: 
    <select>
        <option value="">Selecionar</option>
        <option value="1">Brasil</option>
        <option value="2">EUA</option>
        <option value="3">França</option>
        <option value="4" disabled="disabled">Alemanha</option>
    </select><br><br>
      
  TextArea:<br>
    <textarea rows="4" cols="40">    
  </textarea><br><br>

      <input type="button" id="executar" name="executarJquery" value="Executar JQuery" style="width:250px; height:50px;">
      
  </form>
</body>
</html>