<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 09</title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/10.js"></script>
  <style type="text/css">
    .destaque{
      border: 5px solid red;
    }
  </style>
	
</head>
<body>
	<textarea cols="35" rows="5"></textarea><br>

	<p style="border: 5px solid red;background-color:gray;">
		O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. 	
	</p>
	<div></div>

	<input type="button" id="executar" name="executarJquery" value="Executar JQuery" style="width:250px; height:50px;">	

</body>
</html>