<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 09</title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/09.js"></script>
  <style type="text/css">
    .destaque{
      border: 5px solid red;
    }
  </style>
	
</head>
<body>
	<img src="img/14.jpeg" title="Paes" style="width:250px;"><br>
  <input type="button" id="executar" name="executarJquery" value="Executar JQuery" style="width:250px; height:50px;">

</body>
</html>