<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aula 08</title>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/aula/08.js"></script>
	
</head>
<body>
	<form action="action_page.php">
  		First name:<br>
  		<input type="text" name="firstname"><br><br>

  		Radios: <input type="radio" name="gender" value="male"> Masculino
  		<input type="radio" name="gender" value="female"> Feminino<br><br>

  		Password:<br>
  		<input type="password" name="lastname"><br><br>

  		<input type="checkbox" name="vehicle" value="Bike">HTML
  		<input type="checkbox" name="vehicle" value="Car">CSS
		<input type="checkbox" name="vehicle" value="Car">JQUERY<br><br>
		Select: 
		<select>
  			<option value="volvo">Brasil</option>
  			<option value="saab">EUA</option>
  			<option value="mercedes" disabled="disabled">França</option>
  			<option value="audi" disabled="disabled">Alemanha</option>
		</select><br><br>

		Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload"><br><br>
	
	TextArea:<br>
    <textarea rows="4" cols="50">		 
	</textarea><br><br>

  		<input type="button" value="Submit">
  		<input type="button" value="Reset">
  		<input type="button" value="Button">
	</form>
</body>
</html>